<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* 窗口设置</c>
<l>dev_update_window ('off')</l>
<c>* 读取图像</c>
<l>read_image (Image, 'plastic_mesh/plastic_mesh_01')</l>
<c>* 关闭窗口</c>
<l>dev_close_window ()</l>
<c>* 获取图像大小</c>
<l>get_image_size (Image, Width, Height)</l>
<c>* 设置窗口显示</c>
<l>dev_open_window_fit_image (Image, 0, 0, Width, Height, WindowHandle)</l>
<l>set_display_font (WindowHandle, 18, 'mono', 'true', 'false')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (3)</l>
<c>* 遍历</c>
<l>for J := 1 to 14 by 1</l>
<c>    * 读取图像</c>
<l>    read_image (Image, 'plastic_mesh/plastic_mesh_' + J$'02')</l>
<c>    * 中值滤波</c>
<l>    mean_image (Image, ImageMean, 49, 49)</l>
<c>    * 动态阈值分割</c>
<l>    dyn_threshold (Image, ImageMean, RegionDynThresh, 5, 'dark')</l>
<c>    * 连通</c>
<l>    connection (RegionDynThresh, ConnectedRegions)</l>
<c>    * 通过面积选取特征区域</c>
<l>    select_shape (ConnectedRegions, ErrorRegions, 'area', 'and', 500, 99999)</l>
<c>    * 计数</c>
<l>    count_obj (ErrorRegions, NumErrors)</l>
<c>    * 显示结果</c>
<l>    dev_display (Image)</l>
<l>    dev_set_color ('red')</l>
<l>    dev_display (ErrorRegions)</l>
<c>    * If the number of errors exceeds zero, the message 'Mesh not</c>
<c>    * OK' is displayed. Otherwise the web is undamaged</c>
<c>    * and 'Mesh OK' is displayed.</c>
<l>    if (NumErrors &gt; 0)</l>
<l>        disp_message (WindowHandle, 'Mesh not OK', 'window', 24, 12, 'black', 'true')</l>
<l>    else</l>
<l>        disp_message (WindowHandle, 'Mesh OK', 'window', 24, 12, 'black', 'true')</l>
<l>    endif</l>
<c>    * If the sequence number of the image to be inspected is</c>
<c>    * lower than 14, the request to press 'Run' to continue appears.</c>
<c>    * If the last image is read, pressing 'Run' will clear the SVM.</c>
<l>    if (J &lt; 14)</l>
<l>        disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>        stop ()</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
