<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.2">
<procedure name="main">
<interface/>
<body>
<c>* 矩阵的创建（多维数组）</c>
<c>* 2行2列</c>
<l>create_matrix (2, 2,[1,2,3,4], MatrixID)</l>
<c>* 3行2列</c>
<l>create_matrix (3, 2,[1,2,3,4,5,6], MatrixID2)</l>
<c></c>
<c>* 获取矩阵中的值</c>
<c>* 获取单个值</c>
<l>get_value_matrix (MatrixID, 1, 0, Value)</l>
<c>* 获取所有值</c>
<l>get_full_matrix (MatrixID, Values)</l>
<c></c>
<c></c>
<c>* 矩阵的逆</c>
<l>invert_matrix (MatrixID, 'general', 0, MatrixInvID)</l>
<c>* 获取逆值</c>
<l>get_full_matrix (MatrixInvID, Values1)</l>
<c></c>
<c></c>
<c>* 矩阵的范数</c>
<l>norm_matrix (MatrixInvID, '2-norm', Value1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
