<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="25.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>a :=1 </l>
<l>a := [1,2,3]</l>
<c></c>
<c> * 以 []  ,间隔，表示每个数</c>
<c>* 1. 定义数组</c>
<l>Tuple1 := [1,2,3,4,5,6,7,8,9]</l>
<c> </c>
<c> </c>
<c>* 2.给Tuple数组元素赋值</c>
<l>Tuple1[1] := 0</l>
<c></c>
<c></c>
<l>Tuple1[1,3,5] := 'wh'</l>
<c> </c>
<c> </c>
<c>* 4.批量给Tuple数组赋值,其值为0到100连续数值</c>
<l>Tuple3 := [0:100]</l>
<c> </c>
<c>* 5.批量给Tuple数组赋值,其值为3到100连续数值,步长为2</c>
<l>Tuple4 := [3:2:100]</l>
<c> </c>
<c> </c>
<c>* 6.批量给Tuple数组赋值,其值为100到-100连续数值,步长为-10</c>
<l>Tuple5 := [100:-10:-100]</l>
<c> </c>
<c> </c>
<c> </c>
<c>* 7.对两个Tuple数组进行合并操作（去重操作）</c>
<l>TupleInt1 := [3,1,2,9,1]</l>
<l>TupleInt2 := [10,2,4,3,2]</l>
<l>tuple_union (TupleInt1, TupleInt2, UnionInt)</l>
<c> </c>
<c> </c>
<c> </c>
<c>* 8.对两个Tuple数组进行交集操作</c>
<l>TupleInt3 := [3,1,2,9,1]</l>
<l>TupleInt4 := [10,2,4,3,2]</l>
<l>tuple_intersection (TupleInt3, TupleInt4, IntersectionInt)</l>
<c> </c>
<c> </c>
<c> </c>
<c>* 9.对Tuple数组元素进行替换</c>
<l>OriginalTuple := [99,101,2,3,4,5]</l>
<c>* [0,1]</c>
<l>tuple_replace (OriginalTuple, [0,1], ['x','y'], Replaced)</l>
<c> </c>
<c> </c>
<c> </c>
<c>* 10.向Tuple数组插入数值</c>
<l>OriginalTuple := [0,1,2,3,4,5]</l>
<l>tuple_insert (OriginalTuple, 3, 'x', InsertSingleValueA)</l>
<c></c>
<c></c>
<c>* 11.数组加法</c>
<l>t1:= [5,7,8,9]</l>
<l>t2 :=t1+1</l>
<c></c>
<c>* 12.获取数组长度</c>
<l>tuple_length (t2, Length)</l>
<c></c>
<c></c>
<c>* 13.获取局部值</c>
<l>t4 := t2[0:2]</l>
<c></c>
<c></c>
<c>* 14.循环赋值</c>
<l>for i :=0 to Length by 1</l>
<l>    t2[i] := 255</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
