<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="25.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>* 元组类型</c>
<c>* 整数型</c>
<c></c>
<c>* := 是赋值意思</c>
<c>* 2赋值给了a</c>
<c></c>
<c>* 整数类型</c>
<l>a := 2</l>
<c></c>
<c>* 带小数点，就浮点类型</c>
<l>b := 1.2</l>
<c></c>
<c>* 两个单引号之间表示，就是字符串类型</c>
<l>ccc:= 'sdadas22++在'</l>
<c></c>
<c>* 图像类型： 图像 区域 轮廓</c>
<c></c>
<c>* 算子，方法，函数，三个名词是一个意思</c>
<c>* 输入参数，输出参数</c>
<c>* read_image: 算子，方法，函数</c>
<c>* 输出参数：Image</c>
<c>* 输入参数：‘’字符串，需要图像的路径</c>
<l>read_image (Image1, '1.bmp')</l>
<c>* 这个 'printer_chip/printer_chip_01'是halcon自带的，前面已经有了一个默认路径</c>
<l>read_image (Image, 'printer_chip/printer_chip_01')</l>
<c></c>
<c>* 图像类型</c>
<c></c>
<c>* 区域类型</c>
<l>get_domain (Image, Domain)</l>
<c></c>
<c>* 轮廓类型(边缘轮廓线)</c>
<l>gen_contour_region_xld (Domain, Contours, 'border')</l>
<c></c>
<c>* 快捷键</c>
<c>* tab键，自动补全代码</c>
<l>read_image (Image2, 'printer_chip/printer_chip_01')</l>
<c>* 单步运行：F6</c>
<c></c>
<c>* 重置快捷键：F2</c>
<c></c>
<c>* 运行所有：F5</c>
<c></c>
<c>* F4 :注释，就是不启用代码，进行说明</c>
<c></c>
<c>* F3：取消注释</c>
<c></c>
<c>* IF： 如果</c>
<c></c>
<l>if(a&gt;8)</l>
<l>    a:=999</l>
<l>endif</l>
<c></c>
<c></c>
<c>* for 循环逻辑</c>
<c>* 从1运行到5，每隔1运行一次</c>
<l>g := 1</l>
<l>for Index := 1 to 5 by 1</l>
<l>    g:=g+1</l>
<l>endfor</l>
<c></c>
<c>* 从1运行到5，每隔2运行一次</c>
<l>g := 1</l>
<l>for Index := 1 to 5 by 2</l>
<l>    g:=g+1</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
